
  NEXT_PUBLIC_API_KEY=AIzaSyBPGyjFT4zcpms-v8y46hi09CtX8mQRwbY
  NEXT_PUBLIC_AUTH_DOMAIN=chat-f082e.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=chat-f082e
  NEXT_PUBLIC_STORAGE_BUCKET=chat-f082e.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=54292907611
  NEXT_PUBLIC_APP_ID=1:54292907611:web:bc311056282354c671617e
  NEXT_PUBLIC_MEASUREMENT_ID=G-7FBKD4KP04